diff --git a/Makefile b/Makefile
index ceb9d77..3fe0619 100644
--- a/Makefile
+++ b/Makefile
@@ -17,9 +17,9 @@ BUILD_DIR      ?= build
 MINISAT_RELSYM ?= -g
 
 # Sets of compile flags for different build types
-MINISAT_REL    ?= -O3 -D NDEBUG
-MINISAT_DEB    ?= -O0 -D DEBUG 
-MINISAT_PRF    ?= -O3 -D NDEBUG
+MINISAT_REL    ?= -O3 -D NDEBUG -fpermissive
+MINISAT_DEB    ?= -O0 -D DEBUG -fpermissive
+MINISAT_PRF    ?= -O3 -D NDEBUG -fpermissve
 MINISAT_FPIC   ?= -fpic
 
 # GNU Standard Install Prefix
